<!-- user_files.html -->
<style>
  .file-list {
    list-style: none;
    padding: 0;
  }

  .file-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .file-details {
    margin-left: 10px;
  }

  .file-name {
    font-weight: bold;
    color: #333;
  }

  .file-description {
    color: #666;
  }

  .file-date {
    color: #999;
  }

  .delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-left: 7.5px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .delete-button:hover {
    background-color: #c82333;
  }
  
  .file-button {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .file-button:hover {
    background-color: #e0e0e0;
  }

  .checkbox-label {
    display: inline-block;
    margin-right: 10px;
  }

  .checkbox-label.checked {
    color: green;
  }

  .checkbox-label.not-selected {
    color: inherit;
    background-color: #f8f8f8;
  }

  
</style>


{% load static %}
{% include 'header.html' %}

<!DOCTYPE html>
<html>
<head>
  <title>User Files</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/userfiles.css' %}">
</head>
<body>



<h1>Your Files</h1>

<form action="{% url 'run_script' %}" method="post">
    {% csrf_token %}
    {% if resultfiles%}
    <ul class="file-list">
      {% for file in resultfiles  %}
        <li class="file-item">
          <div class="file-details">
            <p class="file-name">{{ file.filename}}</p>
            <p class="file-description">{{ file.description }}</p>
            <p class="file-date">{{ file.uploaded_at }}</p>
          </div>
          <a href="{% url 'view_file' file_id=file.id file_type='zippedGerbers' %}" class="file-button">View zipped Gerbers</a>
          <a href="{% url 'view_file' file_id=file.id file_type='zippedDrills' %}" class="file-button">View zipped Drills</a>
          <a href="{% url 'view_file' file_id=file.id file_type='DRCresult' %}" class="file-button">View DRC Result</a>
          <a href="{% url 'view_file' file_id=file.id file_type='ERCresult' %}" class="file-button">View ERC Result</a>
          <a href="{% url 'view_file' file_id=file.id file_type='uploaded_file' %}" class="file-button">View Kicad Project</a>
          {% if user.is_staff%}
          <label class="checkbox-label {% if file.id in selected_files %}checked{% else %}not-selected{% endif %}">
            <input type="checkbox" name="selected_files" value="{{ file.id }}" {% if file.id in selected_files %}checked{% endif %}>
            {% if file.id in selected_files %}Selected{% else %}Not Selected{% endif %}
          </label>
          {% endif%}



          <button class="delete-button" data-file-type="result_file" data-file-id="{{ file.id }}">Delete</button>
        </li>
      {% empty %}
        <li>No files uploaded yet.</li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No files uploaded yet.</p>
  {% endif %}
  <button type="submit">Run Script</button>
</form>



<!-- JavaScript code -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('.delete-button').click(function() {
      var fileId = $(this).data('file-id');
      var fileType = $(this).data('file-type');
      if (confirm('Are you sure you want to delete this file?')) {
        $.ajax({
          type: 'POST',
          url: '{% url 'delete_file' %}',
          data: { file_id: fileId, file_type: fileType, csrfmiddlewaretoken: '{{ csrf_token }}' },
          success: function(response) {
            // Handle success response
            console.log(response);
            // Refresh the page or update the file list dynamically
            location.reload();
          },
          error: function(xhr, errmsg, err) {
            // Handle error response
            console.log(xhr.status + ': ' + xhr.responseText);
          }
        });
      }
    });
  });
</script>
</body>
</html>




